<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pure JS Project</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- <h1>Hello, Pure JavaScript!</h1> -->
  <div id="app"></div>
  background-size: cover; /* Зробити картинку такою, щоб вона покривала весь екран */
      background-position: center; /* Центрування картинки */
      background-repeat: no-repeat; /* Уникнення повторів картинки */

  <!-- <script src="script.js"></script> -->
</body>
</html>
